{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red187\green57\blue37;\red34\green34\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 index 
\f1\fs24 \cf3 "controller primary keys and otherwise unique fields\

\f0\fs34 \cf2 portfolio
\f1\fs24 \cf3  after logged\

\f0\fs34 \cf2 config 
\f1\fs24 \cf3 SESSION login.php\

\f0\fs34 \cf2 helpers 
\f1\fs24 \cf3 destroying their sessions. Queries Yahoo Finance $view followed by footer.php\

\f0\fs34 \cf2 header, footer\
login 
\f1\fs24 \cf3 queries your\
workspace\'92s MySQL database using CS50\'92s query function.\
logout\

\f0\fs34 \cf2 styles}